# Replace current process
alias ez="exec zsh"

# Navigation
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

alias l="ls"
alias la="eza --all"
alias ll="eza --long --all"
alias ls="eza --tree --level=1 --icons"
alias lt1="eza --tree --level=1 --icons"
alias lt2="eza --tree --level=2 --icons"
alias lt3="eza --tree --level=3 --icons"
alias lt4="eza --tree --level=4 --icons"

alias cd="z"
alias ~="z ~"

# Safety
alias rm="rm -i"
alias cp="cp -i"
alias mv="mv -i"

# Text
alias v="vim"

# Git
alias g="git"
alias ga="git add"
alias gap="git add -p"
alias gb="git branch"
alias gc="git commit -m"
alias gcb="git checkout -b"
alias gco="git checkout"
alias gd="git diff"
alias gds="git diff --staged"
alias gf="git fetch"
alias gl="git log"
alias glo="git log --oneline --graph --decorate --all"
alias gp="git push"
alias gpl="git pull"
alias grs="git restore --staged"
alias gs="git status"

# History
alias h="history"
