(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt spc         ralt rctl
)

(defalias
  home_a (tap-hold 200 200 a lshift)
  home_r (tap-hold 200 200 r lmet)
  home_t (tap-hold 200 200 t lctrl)
  home_n (tap-hold 200 200 n rctrl)
  home_i (tap-hold 200 200 i rmet)
  home_o (tap-hold 200 200 o rshift)
  spc_ent (tap-hold 200 200 spc ret)
  nav_d (tap-hold 200 200 d (layer-while-held nav))
)

(defoverrides
  (lsft spc) (ret)
  (rctl spc) (bspc)
)

(deflayer colemak-dh
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  bspc @home_a @home_r s @home_t g m    @home_n e @home_i @home_o '    ret
  lsft x    c    @nav_d    v    z    k    h    ,    .    /    rsft
  lctl lmet lalt @spc_ent    ralt rctl
)

(deflayer nav
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  bspc @home_a @home_r s @home_t g left down up   rght @home_o '    ret
  lsft x    c    @nav_d    v    z    k    h    ,    .    /    rsft
  lctl lmet lalt @spc_ent    ralt rctl
)
